
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    background-color:white;
}

li,a,button{
    font-family: "Roboto Slab",serif;
    font-weight: 700 ;
    font-size: 16px;
    color:black;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    margin-right: 400px;
}
.logo{
    cursor: pointer;
    margin-left: 400px;
}
.nav_links{
    list-style: none;
    vertical-align: baseline;
}
.nav_links li{
    display: inline-block;
    padding: 0px 5px;
    border-right: 1px solid #111;
    
}
.nav_links li a{
    transition: all 0.3s ease 0s;
    
}
.nav_links li a:hover{
    color: teal;
}
.center {
    margin: auto;
    width: 60%;
    
    padding: 10px;
    text-align:center;
    
}
p{
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700 ;
    font-size: 100%;
    color:#111;
    line-height: 1.8;
    text-decoration: none;
}
#para{
  text-align: right;
    font-family: "Roboto Slab",serif;
    font-weight: 700 ;
    font-size: 100%;
    color:#111;
    line-height: 1.8;
    text-decoration: none;
}
.centerservice {
    margin: auto;
    width: 50%;
    
    padding: 10px;
    text-align:center;
    align-items: center;
    
}
figcaption {
  
  color:teal;
  font-style: bold;
  padding: 0px;
  text-align: center;
}
.active {
    color: teal;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 2px;
}
  
  /* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img {
    margin-top: 4px;
    vertical-align: middle;
    width: 100%;
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
}
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 570px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}
.wrapper {
    margin: 0px auto 0;
    width: 100%;
    max-width: 680px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* content */
  .content {
    text-align: center;
    font-family: "Roboto Slab",serif;
  }
  
  .content h1 {
    opacity: 0;
    letter-spacing: 1px;
  }
  
  
  /* form */
  .form {
    width: 100%;
    margin: 25px 0;
    font-family: "Roboto Slab",serif;
  }
  
  .top-form,
  .middle-form,
  .bottom-form {
    width: 100%;
    min-height: 65px;
    margin: 10px 0;
  }
  
  .form input[type="text"],
  .form textarea {
    border: 2px solid #fff;
    padding: 10px 5px;
    outline: none;
    border-radius: 2px;
    width: 100%;
    transition: all 0.2s ease;
  }
  
  .form input:focus,
  .form textarea:focus {
    border-color: #4ca1af;
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125),
      0 0 8px rgba(76, 161, 175, 0.5);
  }
  
  .form .label {
    margin-bottom: 5px;
    text-transform: capitalize;
  }
  
  /* top-contact */
  .top-form .inner-form {
    width: 29.9%;
    float: left;
    margin-right: 5%;
    font-family: "Roboto Slab",serif;
  }
  
  .top-form .inner-form:last-child {
    margin-right: 0;
  }
  .middle-form .inner-form {
    width: 45%;
    float: left;
    margin-right: 5%;
    font-family: "Roboto Slab",serif;
  }
  
  
  /* middle-form */
  .middle-form {
    clear: both;
  }
  
  /* bottom-form */
  .bottom-form textarea {
    height: 80px;
  }
  
  .btn {
    background: #4ca1af;
    width: 200px;
    padding: 10px 0;
    border-radius: 2px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
  }
  
  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: "Kavivanar", cursive;
  }
  ::-moz-placeholder {
    /* Firefox 19+ */
    font-family: "Kavivanar", cursive;
  }
  :-ms-input-placeholder {
    /* IE 10+ */
    font-family: "Kavivanar", cursive;
  }
  
  @media screen and (max-width: 460px) {
    .top-form .inner-form {
      width: 100%;
      margin: 5px 0;
    }
    .top-form,
    .middle-form,
    .bottom-form {
      margin: 5px 0;
    }
    .form {
      margin-top: 10px;
    }
  }
  #services-list
  {
    overflow:hidden
  }
  .service
  {
    width:156px;
    float:left;
    margin:0 7px 7px 0
  }
  .service a
  {
    display:block
  }
   .service a img
  {
    display:block;
    width:100%
  }
  
  .item{
    width:200px;
    text-align:center;
    display:block;
    background-color: transparent;
    border: 1px solid transparent;
    margin-right: 10px;
    margin-bottom: 1px;
    float:left;
  }
  
  #index-gallery{
    width:465px;
  }
  .container{
    width: 50%;
    margin: auto;
    overflow: hidden;
    
    margin-top: 20px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{
    float:left;
    list-style: none;
    top:60%;
    width:20%;
    height:auto;
    
    margin :10px 0px 10px 30px; 
    
    box-sizing: border-box;
}
.container ul li:hover{
    opacity: 0.8;
}

.container ul li .bottom{
    width: 100%;
    height:50px;
    line-height: 1.3;
        
    text-align: center;
    color:teal;
    font-size: 20px;
   
}

@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
        margin-left: 40px;
         
    }
}
.content{
  width:320px;margin:0 auto
}
@media only screen and (min-width: 414px){
  .content{
    width:382px;padding:0 16px
  }

}
@media only screen and (min-width: 768px){
  .content{width:728px;padding:0 20px}
}
@media only screen and (min-width: 1024px){
  .content{
    width:976px;padding:0 24px
  }
}
@media only screen and (min-width: 1034px){
  .content{
    width:1014px;padding:0 20px
  }
}
.rowquery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 2px;
}

/* Create four equal columns that sits next to each other */
.columnquery {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}
.columnquery img {
  margin-top: 4px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .columnquery {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 570px) {
  .columnquewry {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.formcontact {
  width: 100%;
  margin: 25px 0;
  font-family: "Roboto Slab",serif;
}

.top-formcontact,
.middle-formcontact,
.bottom-formcontact {
  width: 100%;
  min-height: 65px;
  margin: 5px 0;
}

.formcontact input[type="text"],
.formcontact textarea {
  border: 2px solid #fff;
  padding: 10px 5px;
  outline: none;
  border-radius: 2px;
  width: 100%;
  transition: all 0.2s ease;
}

.formcontact input:focus,
.formcontact textarea:focus {
  border-color: #4ca1af;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125),
    0 0 8px rgba(76, 161, 175, 0.5);
}

.formcontact .label {
  margin-bottom: 3px;
  text-transform: capitalize;
}

/* top-contact */
.top-formcontact .inner-formcontact {
  width: 50%;
  float: left;
  
  font-family: "Roboto Slab",serif;
}

.top-formcontact .inner-formcontact:last-child {
  margin-right: 0;
}
.middle-formcontact .inner-formcontact {
  width: 45%;
  float: left;
  margin-right: 5%;
  font-family: "Roboto Slab",serif;
}


/* middle-form */
.middle-formcontact {
  clear: both;
}

/* bottom-form */
.bottom-formcontact textarea {
  height: 50px;
}

.btn {
  background: #4ca1af;
  width: 150px;
  padding: 10px 0;
  border-radius: 2px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 5px;
  cursor: pointer;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: "Kavivanar", cursive;
}
::-moz-placeholder {
  /* Firefox 19+ */
  font-family: "Kavivanar", cursive;
}
:-ms-input-placeholder {
  /* IE 10+ */
  font-family: "Kavivanar", cursive;
}
#textbox{
  width: 100%;
  margin-bottom: 12px;
  
}
#textbox.fran{
  
  padding: 18px 10px 28px;
  
}
@media only screen and (min-width: 1024px){
  #content {
    padding-bottom: 60px;
  }
}

@media only screen and (min-width: 1034px){
.container {
    width: 1014px;
    padding: 0 20px;
}
}
@media only screen and (min-width: 414px){
  #content .banner {
    padding-bottom: 15px;
}
}
#content .page-banner {
  width: 100%;
  overflow: hidden;
}
#content .page-content {
  overflow: hidden;
}
@media only screen and (min-width: 768px){
  #content .page-banner .mobile {
    display: none;
}
}
@media only screen and (min-width: 768px){
  #content .page-banner .tablet {
    display: block;
}

}
@media only screen and (min-width: 768px){
  #content #franchisee-content h1 {
    background: rgba(255, 255, 255, 1);
    margin-bottom: 15px;
}
}
#content .page-content #main-content {
  overflow: hidden;
}
@media only screen and (min-width: 768px){
  #content .page-content #main-content #quiz-block {
    padding: 20px 7px;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 1024px){
  #content .page-content #main-content #quiz-block #title-and-quiz-response-count {
    padding-bottom: 6px;
}
}
@media only screen and (min-width: 768px){
  #content .page-content #main-content #quiz-block #title-and-quiz-response-count #quiz-response-count {
    top: 12px;
    right: 5px;
}
}
#content .page-content #main-content #quiz-block #title-and-quiz-response-count #quiz-response-count>div {
  display: inline-block;
}
@media only screen and (min-width: 768px){
  #content .page-content h1 {
    font-size: 34px;
    margin-bottom: 6px;
    line-height: 1em;
}

}
#content .page-content h1 {
  color: #29c4f3;
  font-family: 'News Cycle', sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 22px;
}
div{
  
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

}
#content .page-content #main-content #quiz-block #title-and-quiz-response-count #quiz-response-count>div {
  display: inline-block;
}
.yes-icon {
  width: 40px;
  height: 40px;
}
#content .page-content #main-content #quiz-block #title-and-quiz-response-count #quiz-response-count>div span.yes-icon {
  background: url(http://www.mygreentrends.in/assets/yes-count-32c653cf246e2ef3712a94a1ceb070b1.png) no-repeat;
  background-size: 100%;
}
#content .page-content #main-content #quiz-block {
  padding: 15px 7px;
  margin-bottom: 8px;
  background: url(http://www.mygreentrends.in/assets/franchise-yellow-bg-0ae4e0484dea725f1bf5cd44f6283842.png);
  background-color: #ffcb31;
  position: relative;
  overflow: hidden;
}
#content .page-content #sub-content {
  overflow: hidden;
}
.rowq {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 2px;
}

/* Create four equal columns that sits next to each other */
.columnq {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.columnq img {
  margin-top: 4px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .columnq {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 570px) {
  .columnq {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
custom-select {
  position: relative;
  font-family: Arial;
}

select{
  font-family: "Roboto Slab",serif;

  display: inline block;
  color: rgb(27, 164, 154);
  margin: 30px;
  padding: 10px 50px 10px 10px;
  background-color: rgb(255, 203, 49);  
  border-radius: 4px;
  border: 2px solid #fff;
  

}
option{
  font-family: "Roboto Slab",serif;
  background-color:rgb(255, 203, 49);
  color: rgb(27, 164, 154);

}









